PORT=8000
MONGO_URI=mongodb+srv://musfiqurofficial:musfiqurofficial@cluster0.7ggj7ca.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTU2NjE0MywiaWF0IjoxNzA1NTY2MTQzfQ.foRKCND70zSGv1s2aV5FhuVCKOV2obU4pIErh_o0XmU
GOOGLE_CLIENT_ID=1076597307775-aqj3q0fhtct9b9d28ljvke54900fleur.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback